# chess-jersey-rest-service

./: .coveralls.yml  .gitignore  .travis.yml  README.MD  pom.xml
src/main/java/chess/: ChessManager.java  ChessService.java  ChessTables.java
src/main/java/chess/db/: ChessDb.java  DbTest.java
src/main/java/chess/models/: Game.java  Player.java  Round.java  Tournament.java
src/main/java/chess/utils/: TournamentReport.java
src/test/java/chess/: PlayerTest.java  RoundTest.java  TournamentTest.java
web/: index.jsp
web/WEB-INF/: web.xml
